{
    "name": "rikkei/vote",
    "description": "Vote package for Rikkei Intranet System",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rikkei\\Vote\\": "src"
        }
    }
}