{
    "name": "rikkei/document",
    "description": "Document package for Rikkei Intranet System",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rikkei\\Doc\\": "src"
        }
    }
}