{
    "name": "rikkei/sales",
    "description": "Sales package for Rikkei Intranet System",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rikkei\\Sales\\": "src"
        }
    }
}